class,num_branches,complexity,loc
net.bytebuddy.ByteBuddy,46,26,38
net.bytebuddy.ClassFileVersion,121,74,83
net.bytebuddy.TypeCache,14,8,19
net.bytebuddy.agent.builder.LambdaFactory,10,6,0
net.bytebuddy.asm.Advice,54,32,51
net.bytebuddy.asm.ClassVisitorFactory,24,14,35
net.bytebuddy.asm.MemberAttributeExtension,10,6,0
net.bytebuddy.asm.MemberRemoval,10,6,0
net.bytebuddy.asm.MemberSubstitution,16,9,0
net.bytebuddy.asm.ModifierAdjustment,12,7,0
net.bytebuddy.asm.TypeReferenceAdjustment,10,6,0
net.bytebuddy.build.AccessControllerPlugin,16,9,0
net.bytebuddy.build.CachedReturnPlugin,32,18,26
net.bytebuddy.build.DispatcherAnnotationPlugin,8,5,0
net.bytebuddy.build.HashCodeAndEqualsPlugin,26,15,30
net.bytebuddy.build.RenamingPlugin,10,6,0
net.bytebuddy.build.RepeatedAnnotationPlugin,18,11,12
net.bytebuddy.description.modifier.Visibility,9,7,6
net.bytebuddy.description.type.TypeVariableToken,10,6,8
net.bytebuddy.dynamic.Nexus,14,8,8
net.bytebuddy.dynamic.NexusAccessor,14,8,0
net.bytebuddy.dynamic.loading.ByteArrayClassLoader,22,13,33
net.bytebuddy.dynamic.loading.ClassReloadingStrategy,24,14,24
net.bytebuddy.dynamic.scaffold.inline.AbstractInliningDynamicTypeBuilder,12,7,0
net.bytebuddy.dynamic.scaffold.inline.DecoratingDynamicTypeBuilder,34,18,0
net.bytebuddy.dynamic.scaffold.inline.InliningImplementationMatcher,10,6,0
net.bytebuddy.dynamic.scaffold.inline.RebaseDynamicTypeBuilder,10,6,0
net.bytebuddy.dynamic.scaffold.inline.RebaseImplementationTarget,10,6,0
net.bytebuddy.dynamic.scaffold.subclass.SubclassDynamicTypeBuilder,10,6,0
net.bytebuddy.dynamic.scaffold.subclass.SubclassImplementationTarget,10,6,0
net.bytebuddy.implementation.DefaultMethodCall,8,5,0
net.bytebuddy.implementation.EqualsMethod,16,9,0
net.bytebuddy.implementation.ExceptionMethod,8,5,0
net.bytebuddy.implementation.FieldAccessor,12,7,0
net.bytebuddy.implementation.FixedValue,10,6,0
net.bytebuddy.implementation.HashCodeMethod,14,8,0
net.bytebuddy.implementation.InvocationHandlerAdapter,28,16,17
net.bytebuddy.implementation.InvokeDynamic,18,10,0
net.bytebuddy.implementation.MethodCall,30,17,12
net.bytebuddy.implementation.MethodDelegation,18,10,0
net.bytebuddy.implementation.ToStringMethod,26,15,3
net.bytebuddy.implementation.auxiliary.MethodCallProxy,12,7,0
net.bytebuddy.implementation.auxiliary.PrivilegedMemberLookupAction,8,5,5
net.bytebuddy.implementation.auxiliary.TypeProxy,16,9,0
net.bytebuddy.implementation.bind.ArgumentTypeResolver,30,17,32
net.bytebuddy.implementation.bind.annotation.TargetMethodAnnotationDrivenBinder,8,5,0
net.bytebuddy.implementation.bytecode.StackSize,7,6,8
net.bytebuddy.implementation.bytecode.TypeCreation,8,5,0
net.bytebuddy.implementation.bytecode.assign.InstanceCheck,8,5,0
net.bytebuddy.implementation.bytecode.assign.TypeCasting,8,5,0
net.bytebuddy.implementation.bytecode.assign.primitive.PrimitiveBoxingDelegate,16,9,17
net.bytebuddy.implementation.bytecode.assign.primitive.PrimitiveTypeAwareAssigner,16,10,7
net.bytebuddy.implementation.bytecode.assign.primitive.PrimitiveUnboxingDelegate,34,19,36
net.bytebuddy.implementation.bytecode.assign.primitive.PrimitiveWideningDelegate,32,18,34
net.bytebuddy.implementation.bytecode.assign.primitive.VoidAwareAssigner,18,11,8
net.bytebuddy.implementation.bytecode.assign.reference.GenericTypeAwareAssigner,12,7,8
net.bytebuddy.implementation.bytecode.assign.reference.ReferenceTypeAwareAssigner,10,6,7
net.bytebuddy.implementation.bytecode.collection.ArrayAccess,18,10,17
net.bytebuddy.implementation.bytecode.collection.ArrayFactory,28,16,19
net.bytebuddy.implementation.bytecode.constant.ClassConstant,18,10,19
net.bytebuddy.implementation.bytecode.constant.DefaultValue,10,6,11
net.bytebuddy.implementation.bytecode.constant.IntegerConstant,16,12,13
net.bytebuddy.implementation.bytecode.constant.JavaConstantValue,8,5,0
net.bytebuddy.implementation.bytecode.constant.SerializedConstant,8,5,0
net.bytebuddy.implementation.bytecode.constant.TextConstant,8,5,0
net.bytebuddy.implementation.bytecode.member.FieldAccess,8,5,5
net.bytebuddy.implementation.bytecode.member.HandleInvocation,8,5,0
net.bytebuddy.implementation.bytecode.member.MethodInvocation,12,7,11
net.bytebuddy.implementation.bytecode.member.MethodReturn,10,6,11
net.bytebuddy.implementation.bytecode.member.MethodVariableAccess,10,6,11
net.bytebuddy.matcher.AccessibilityMatcher,10,6,0
net.bytebuddy.matcher.AnnotationTargetMatcher,10,6,0
net.bytebuddy.matcher.AnnotationTypeMatcher,10,6,0
net.bytebuddy.matcher.ArrayTypeMatcher,8,5,0
net.bytebuddy.matcher.BooleanMatcher,8,5,0
net.bytebuddy.matcher.ClassFileVersionMatcher,20,12,2
net.bytebuddy.matcher.ClassLoaderHierarchyMatcher,8,5,0
net.bytebuddy.matcher.ClassLoaderParentMatcher,14,8,0
net.bytebuddy.matcher.CollectionElementMatcher,20,12,6
net.bytebuddy.matcher.CollectionErasureMatcher,10,6,0
net.bytebuddy.matcher.CollectionItemMatcher,10,6,0
net.bytebuddy.matcher.CollectionOneToOneMatcher,20,12,8
net.bytebuddy.matcher.CollectionSizeMatcher,18,11,7
net.bytebuddy.matcher.DeclaringAnnotationMatcher,10,6,0
net.bytebuddy.matcher.DeclaringFieldMatcher,10,6,0
net.bytebuddy.matcher.DeclaringMethodMatcher,10,6,0
net.bytebuddy.matcher.DeclaringTypeMatcher,10,6,0
net.bytebuddy.matcher.DefinedShapeMatcher,10,6,0
net.bytebuddy.matcher.DescriptorMatcher,10,6,0
net.bytebuddy.matcher.EqualityMatcher,8,5,0
net.bytebuddy.matcher.ErasureMatcher,10,6,0
net.bytebuddy.matcher.FailSafeMatcher,10,6,0
net.bytebuddy.matcher.FieldTypeMatcher,10,6,0
net.bytebuddy.matcher.HasSuperClassMatcher,10,6,0
net.bytebuddy.matcher.HasSuperTypeMatcher,22,13,16
net.bytebuddy.matcher.InheritedAnnotationMatcher,10,6,0
net.bytebuddy.matcher.InstanceTypeMatcher,10,6,0
net.bytebuddy.matcher.IsNamedMatcher,8,5,0
net.bytebuddy.matcher.MethodExceptionTypeMatcher,10,6,0
net.bytebuddy.matcher.MethodOverrideMatcher,18,11,5
net.bytebuddy.matcher.MethodParameterTypeMatcher,10,6,0
net.bytebuddy.matcher.MethodParameterTypesMatcher,10,6,0
net.bytebuddy.matcher.MethodParametersMatcher,10,6,0
net.bytebuddy.matcher.MethodReturnTypeMatcher,10,6,0
net.bytebuddy.matcher.MethodSortMatcher,10,6,0
net.bytebuddy.matcher.ModifierMatcher,10,6,0
net.bytebuddy.matcher.NameMatcher,10,6,0
net.bytebuddy.matcher.NegatingMatcher,8,5,0
net.bytebuddy.matcher.PrimitiveTypeMatcher,8,5,0
net.bytebuddy.matcher.RecordMatcher,8,5,0
net.bytebuddy.matcher.SignatureTokenMatcher,10,6,0
net.bytebuddy.matcher.StringMatcher,12,7,0
net.bytebuddy.matcher.StringSetMatcher,10,6,0
net.bytebuddy.matcher.SubTypeMatcher,10,6,0
net.bytebuddy.matcher.SuperTypeMatcher,10,6,0
net.bytebuddy.matcher.TypeSortMatcher,10,6,0
net.bytebuddy.matcher.VisibilityMatcher,10,6,0
net.bytebuddy.utility.ConstructorComparator,12,7,15
net.bytebuddy.utility.GraalImageCode,14,8,16
net.bytebuddy.utility.MethodComparator,12,7,15
net.bytebuddy.utility.QueueFactory,8,5,0
net.bytebuddy.utility.RandomString,8,5,11
net.bytebuddy.utility.StreamDrainer,8,5,0
net.bytebuddy.utility.dispatcher.JavaDispatcher,142,73,140
net.bytebuddy.utility.privilege.GetMethodAction,12,7,0
net.bytebuddy.utility.privilege.GetSystemPropertyAction,8,5,0
net.bytebuddy.utility.privilege.SetAccessibleAction,8,5,0
net.bytebuddy.utility.visitor.StackAwareMethodVisitor,56,38,83
